<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChangePasswordActivity">

    <RelativeLayout
        android:id="@+id/main_change_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnBack2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_back"
            android:contentDescription="Geri" />

        <TextView
            android:id="@+id/btnChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Şifrenizi Yenileyin"
            android:textColor="@color/black"
            android:textSize="30sp" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldSifre2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnChangePassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            app:boxBackgroundMode="none"
            app:endIconMode="password_toggle"
            android:hint="Yeni Şifre">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputNewPassword"
                android:layout_width="295dp"
                android:layout_height="60dp"
                android:background="@drawable/edittext_border"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:paddingTop="12dp"

                android:maxLines="1"
                android:gravity="center_vertical"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldSifre3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textFieldSifre2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:boxBackgroundMode="none"
            app:endIconMode="password_toggle"
            android:hint="Şifrenizi Tekrar Girin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputConfirmPassword"
                android:layout_width="295dp"
                android:layout_height="60dp"
                android:background="@drawable/edittext_border"
                android:fontFamily="@font/roboto_regular"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingTop="12dp"
                android:gravity="center_vertical"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/changePasswordButton"
            android:layout_width="295dp"
            android:layout_height="60dp"
            android:layout_below="@id/textFieldSifre3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:backgroundTint="@color/mavi_buton"
            android:fontFamily="@font/roboto_bold"
            android:text="Şifreyi Yenile"
            android:textColor="@color/black"
            app:strokeColor="@color/mavi_buton_kenarlik"
            app:strokeWidth="2dp"
            android:textSize="24sp"
            app:cornerRadius="10dp" />

    </RelativeLayout>
</FrameLayout>
