<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@color/white"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/details_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_radius_details_card"
        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/user_image2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/user_photo"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"
            android:background="@drawable/circle_bg"
            android:contentDescription="Avatar"
            android:clipToOutline="true"
            android:outlineProvider="background" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="start|center_vertical">

                <TextView
                    android:id="@+id/location_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Lokasyon:"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="12sp"
                    android:paddingEnd="8dp"/>

                <TextView
                    android:id="@+id/location_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Esenler Blok A"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="start|center_vertical">

                <TextView
                    android:id="@+id/movement_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Hareket:   "
                    android:textSize="12sp"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingEnd="8dp"/>

                <TextView
                    android:id="@+id/movement_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Çıkış Kaydı"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="11sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="start|center_vertical">

                <TextView
                    android:id="@+id/date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Tarih:        "
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="12sp"
                    android:paddingEnd="8dp"/>

                <TextView
                    android:id="@+id/date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025-08-18"
                    android:textSize="11sp"
                    android:fontFamily="@font/roboto_regular"/>

                <TextView
                    android:id="@+id/time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07:57:35"
                    android:layout_marginLeft="12dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="11sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
