<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="4dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/logout_border">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Çıkış yapmak istediğinden emin misin?"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/button_iptal"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:text="İptal"
                    android:backgroundTint="@color/koyu_mavi_buton"
                    app:cornerRadius="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button_log_out"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:text="Çıkış Yap"
                    android:backgroundTint="@color/kirmizi_buton"
                    app:cornerRadius="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
